*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

:root {
  --clr-primary-700: hsl(245, 75%, 52%);
  --clr-primary-400: hsl(225, 100%, 94%);

  --clr-neutral-900: hsl(223, 47%, 23%);
  --clr-neutral-600: hsl(224, 23%, 55%);
  --clr-neutral-400: hsl(225, 100%, 98%);

  --ff-neutral: 'Red Hat Display', sans-serif;

  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;
}

body {
  background-color: var(--clr-primary-400);
  background-image: url(./images/pattern-background-mobile.svg);
  background-position: top right;
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: var(--ff-neutral);
  font-weight: var(--fw-medium);
  padding-inline: 1.5rem;
}

.container {
  text-align: center;
  width: 100%;
  max-width: 28.13rem;
  min-width: 20.44rem;
  margin: 4.44rem auto 8rem;
  background-color: #fff;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0px 30px 50px -13px rgba(0, 0, 0, 0.15);
}

.hero {
  margin-bottom: 2rem;
}

.hero__img {
  width: 100%;
}

.title {
  font-size: 1.38rem;
  font-weight: var(--fw-black);
  color: var(--clr-neutral-900);
  margin-bottom: 1rem;
}

.intro {
  max-width: 21rem;
  font-size: 1rem;
  font-weight: var(--fw-medium);
  color: var(--clr-neutral-600);
  line-height: 1.56rem;
  margin: 0 auto 1.44rem;
  padding-inline: 2rem;
}

.plan {
  display: grid;
  grid-template-columns: 3rem auto 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--clr-neutral-400);
  font-size: 0.94rem;
  text-align: left;
  width: 84.71%;
  max-width: 22.13rem;
  margin: 0 auto 1.5rem;
  padding: 1.18rem 0.88rem 1rem 1rem;
  border-radius: 12px;
}

.plan__icon {
  grid-column: 1 /2;
  grid-row: 1 /3;
}

.plan__title {
  grid-column: 2 /3;
  grid-row: 1 /2;
  font-weight: var(--fw-bold);
  letter-spacing: -0.015em;
  color: var(--clr-neutral-900);
  margin-inline: 1.06rem 3.06rem;
}

.plan__price {
  grid-column: 2 /3;
  grid-row: 2 /3;
  font-weight: var(--fw-medium);
  letter-spacing: 0.005em;
  color: var(--clr-neutral-600);
  margin-inline: 1.06rem 3.06rem;
}

.plan__change {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-column: 3/4;
  grid-row: 1/3;
  font-size: 0.81rem;
  font-weight: var(--fw-bold);
  color: var(--clr-primary-700);
}

.plan__change:hover {
  color: var(--clr-neutral-600);
  text-decoration: none;
}

.btn {
  display: block;
  font-weight: var(--fw-bold);
  text-align: center;
  letter-spacing: -0.02em;
  text-decoration: none;
  width: 85.32%;
  max-width: 22.13rem;
  margin: 0 auto;
  padding-block: 0.94rem;
  border-radius: 12px;
}

.btn--pay {
  background-color: var(--clr-primary-700);
  color: #fff;
  margin-bottom: 0.63rem;
  box-shadow: 0px 22px 26px -13px rgba(0, 0, 0, 0.22);
}

.btn--pay:hover {
  background-color: var(--clr-neutral-600);
}

.btn--cancel {
  color: var(--clr-neutral-600);
  margin-bottom: 1rem;
}

.btn--cancel:hover {
  color: var(--clr-neutral-900);
  outline: 2px solid var(--clr-neutral-600);
}

@media (max-width: 374px) {
  body {
    padding-inline: 0;
  }
}

@media (min-width: 600px) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
  }

  .hero {
    margin-bottom: 2.88rem;
  }

  .title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }

  .intro {
    max-width: 25rem;
    font-size: 1rem;
    line-height: 1.63rem;
    letter-spacing: 0.02em;
    margin-bottom: 1.25rem;
  }

  .plan {
    font-size: 1.06rem;
    text-align: left;
    width: 84.71%;
    max-width: 22.13rem;
    margin: 0 auto 2rem;
    padding: 1.56rem 1.44rem 1.56rem 1.56rem;
  }

  .plan__title {
    letter-spacing: -0.01em;
    margin-inline: 1.06rem 3.06rem;
  }

  .plan__change {
    font-size: 0.94rem;
    font-weight: var(--fw-bold);
    color: var(--clr-primary-700);
  }

  .btn--pay {
    margin-bottom: 1.25rem;
  }

  .btn--cancel {
    margin-bottom: 1.88rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
